java.naming.factory.initial=ApplicationClientInitialContextFactory

driverClassName=com.mysql.jdbc.Driver 
name=jdbc
type=javax.sql.DataSource
java.naming.provider.url=ldap://localhost:389/o=JNDITutorial