name=jdbc
type=javax.sql.DataSource
password=mysql
dbdriver=com.mysql.cj.jdbc.Driver
dbPropertyName=myDb
maxIdle=2
maxWait=5000
userid=mysql
dburl=jdbc:mysql://localhost:3606
maxActive=4
appcode=myApp